<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positionheart.css">
</head>
<body>
    <!-- <section class="box">
        <section class="child1">
            <section class="child2"></section>
        </section>
    </section> -->
    <main class="parent">
        <section class="box box1"></section>
        <section class="box box2"><h1>Pranav</h1></section>
        <section class="box box3"></section>
    </main>
</body>
</html>